fps=10
count=24

offs_x=0
offs_y=0

[dir_0]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_0_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_0_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_0_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_0_3.png


[dir_1]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_1_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_1_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_1_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_1_3.png


[dir_2]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_2_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_2_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_2_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_2_3.png


[dir_3]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_3_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_3_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_3_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_3_3.png


[dir_4]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_4_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_4_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_4_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_4_3.png


[dir_5]
offs_x=-2
offs_y=1

next_x=0
next_y=-1
frm_0=hfjmp_holster_5_0.png

next_x=2
next_y=0
frm_1=hfjmp_holster_5_1.png

next_x=2
next_y=0
frm_1=hfjmp_holster_5_2.png

next_x=0
next_y=0
frm_1=hfjmp_holster_5_3.png
